.. AT&T M2X Python Client Library documentation master file, created by
   sphinx-quickstart on Sun Feb 12 16:26:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2

AT&T M2X Python Client Library
==============================

.. automodule:: m2x.v2
    :members:
    :show-inheritance:

API Module
----------

.. automodule:: m2x.v2.api
    :members:
    :show-inheritance:

Collections Module
------------------

.. automodule:: m2x.v2.collections
    :members:
    :show-inheritance:

Devices Module
--------------

.. automodule:: m2x.v2.devices
    :members:
    :show-inheritance:

Distributions Module
--------------------

.. automodule:: m2x.v2.distributions
    :members:
    :show-inheritance:

Keys Module
-----------

.. automodule:: m2x.v2.keys
    :members:
    :show-inheritance:

Metadata Module
---------------

.. automodule:: m2x.v2.metadata
    :members:
    :show-inheritance:

Resource Module
---------------

.. automodule:: m2x.v2.resource
    :members:
    :show-inheritance:

Streams Module
--------------

.. automodule:: m2x.v2.streams
    :members:
    :show-inheritance:
